<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159952315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159952315-1');
</script>
<!-- End Google Analytics -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="saurav kumar,sauravkumar2609,tech,tech enthusiast,android,android development">
    <meta name="author" content="Call me Sauka">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Saurav Kumar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Saurav Kumar</a>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="nav-about"><a href="#about">About</a></li>
                    <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
                    <li id="nav-contact"><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="container-fluid">

        <div class="row cover top">
            <div class="col-xs-12">

                <div class="row">
                    <div class="col-xs-12 headline">
                        <h1 class="text-center">Hi, I'm Saurav</h1>
                        <p class="lead text-center">Android Developer</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 center-block text-center">
                        <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                    </div>
                </div>

            </div>
        </div><!--/.row cover top -->


        <div id="about" class="row cover">
            <h2 class="text-center">About Me</h2>
            <div class="row">

                <div class="col-md-6 text-center about-info">
                    <img class="img-circle text-center profile-img" src="img/saurav.jpg">

                    <p class="text-center">I'm currently doing my engineering from JSSATE Bengaluru in CSE department. I am tech enthusiast and I am into Android Development and PC gaming.</p>
                </div><!--/.about-info -->

                <div class="col-md-6 about-tools">
                    <p class="text-center"><font size="+3">Skills Summary</font></p>
                    <div class="col-xs-6">
                        <ul>
                            <li style="text-align: left">Kotlin </li>
                            <li style="text-align: left">Android Studio </li>
                            <li style="text-align: left">Data Structure </li>
                            <li style="text-align: left">C </li>
                            <li style="text-align: left"> PHP </li>
                            <li style="text-align: left">Git </li>
                        </ul>
                    </div>

                    <div class="col-xs-6">
                        <ul>
                            <li style="text-align: left">Java </li>
                            <li style="text-align: left">Android Development </li>
                            <li style="text-align: left">Python </li>
                            <li style="text-align: left">SQL </li>
                            <li style="text-align: left">HTML & CSS </li>
                            <li style="text-align: left">Microsoft Office </li>
                        </ul>
                    </div>

                </div><!--/.about-tools -->

            </div>
        </div><!-- End #About -->

        <div id="portfolio" class="row cover">
            <h2 class="text-center">Portfolio</h2>
            <div class="container">

                <div class="row portfolio-projects"> <!-- Project row-->

                    <div class="col-lg-6"> <!--1st side project -->
                        <div class="row">

                            <div class="col-sm-5 text-center">
                                <h4 class="portfolio-projects--title">NPTEL</h4>
                                <p class="portfolio-projects--desc">Python for Data Science</p>
                                <a class="btn btn-rounded portfolio-projects--btn" href="https://nptel.ac.in/noc/Ecertificate/?q=NPTEL19CS59S411400057aee87a11e99080490ea21031b7" target="_blank" role="button">View Certificate</a>
                            </div>

                            <div class="col-sm-7 text-center">
                                <img class="portfolio-projects--image" src="img/nptelpdsc.png">
                            </div>

                        </div>
                    </div>

                </div><!--end Project row-->

            </div>
        </div><!-- End #Portfolio -->

        <div id="contact" class="row cover bottom">
            <h2 class="text-center contact-header">Contact Me</h2>

            <div class="text-center contact-social-icons">

                <ul class="centered">
                    <a href="https://www.facebook.com/saurav2609"><li><i class="fa fa-facebook"></i> Facebook</li></a>
                    <a href="https://github.com/saurav2609"><li><i class="fa fa-github"></i> Github</li></a>
                    <a href="https://codepen.io/saurav2609"><li><i class="fa fa-codepen"></i> CodePen</li></a>
                    <a href="https://instagram.com/saurav.master1"><li><i class="fa fa-instagram"></i> Instagram</li></a>
                    <a href="https://www.linkedin.com/in/saurav2609/"><li><i class="fa fa-linkedin"></i> LinkedIn</li></a>
                </ul>
            </div>

        </div><!-- End #Contact -->

    </div><!-- End .container-fluid -->

    <footer class="footer">
        <div class="container">
            <center>Copyright (c) 2020 Saurav Kumar</center>
        </div>
    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
<script>

    $(document).ready(function() {

        // Transition effect for navbar and back-to-top icon
        $(window).scroll(function() {
            // checks if window is scrolled more than 500px, adds/removes solid class
            if($(this).scrollTop() > 550) {
                $('.navbar').addClass('solid');
                $('.back-to-top').addClass('visible');
            } else {
                $('.navbar').removeClass('solid');
                $('.back-to-top').removeClass('visible');
            }
        });

        // Scrolling effect for Arrow icons
        $("#scrollIcon").click(function(e) {
            e.preventDefault();
            $.scrollTo($("#about"), 1000);
        });
        $("#nav-about").click(function(e) {
            e.preventDefault();
            $.scrollTo($("#about"), 1000);
        });
        $("#nav-portfolio").click(function(e) {
            e.preventDefault();
            $.scrollTo($("#portfolio"), 1000);
        });
        $("#nav-contact").click(function(e) {
            e.preventDefault();
            $.scrollTo($("#contact"), 1000);
        });
        $(".navbar-brand").click(function(e) {
            e.preventDefault();
            $.scrollTo(0, 1000);
        });

    });

</script>
</body>
</html>